<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agistiara Putri Personal Website</title>
</head>

<body>
    <nav>
        <a href="UTS-Pweb2022.html">Data Diri</a>
        <a href="Web-Profil.html">Home</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <article>
        <h1>About Me</h1>
        <p>
            Hi, nama saya Agistiara Putri, panggil saja saya Agis.<br/>
            Saya berasal dari Provinsi Kalimantan Timur, Kabupaten Kutai Barat, Kecamatan barong Tongkok<br/>
        </p>
        <p>
            Saya adalah salah satu mahasiswi di universitas Ahmad Dahlan.<br/>
            Sekarang saya duduk di semester 2, Jurusan Informatika, Fakultas Teknologi Industri
            Saya masih belajar dalam pembuatan web profil ini, khususnya<br/>
            dalam belajar html,CSS, dan JavaScript.
        </p>
        <p>
            Saya ingin menguasai bahasa HTML, CSS, dan Javascript dengan baik dan benar.
        </p>
        
    </article>
    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2022 Agistiara Putri</p>
    </footer>
</body>
</html>