<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="home.css">
	</head>
	<body>
		<script type="text/javascript">
			Klik Ok untuk memulai
		</script>
		<div id="header">
			<div id="tif">
				<b>TIFUAD</b>
			</div>
			<div id="sign">
				<a href="Web-Profil.html">Home</a>
			</div>
		</div>
		<div id="sidebar">
			<b>About Me :</b><br/>
			<img src="foto.jpeg"> <br/>
		</div>
		<div id="main" style="text-align: left;">
			<p>
				Nama &nbsp;&nbsp;&nbsp;&nbsp;: Agistiara Putri
			</p>
			<p>
				Alamat &nbsp;&nbsp;: Rejo Basuki, Rt, 03, Jl. Pepaya, <br/>
				Kec. barong Tongkok, Kab. Kutai Barat, Kaltim.
			</p>
			<p>
				TTL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Rejo Basuki, 27 Juli 2002
			</p>
			<p>
				Agama &nbsp;&nbsp;: Islam
			
			</p>
			<p>
				Jenis<br/> Kelamin : Perempuan
			</p>
			<p>
				Email &nbsp;&nbsp;&nbsp; : agistiaraputri99@gmail.com</label
			</p>
			<p>Saya merupakan mahasiswi di Universitas Ahmad Dahlan<br/>
				,yang mengambil jurusan Informatika, di Fakultas Tekonologi Industri</p>
		</div>
		<div id="footer">
			CopyRight@Agistiara2022
		</div>
	</body>
	</html>
</body>
</html>