<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agistiara Putri Personal Website</title>
</head>

<body>
    <nav>
        <a href="UTS-Pweb2022.html">Data Diri Saya</a>
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="foto.jpeg" width="200" height="200" style="border-radius: 50%;"/>
        <h1>Agistiara Putri</h1>
        <p>(Universitas Ahmad Dahlan)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi, saya adalah mahasiswi di Universitas Ahmad Dahlan.
            Sekarang saya semester 2 jurusan Informatika.
        </p>
    </article>
    <aside>
        <a href="Web-Profil">Home</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </aside>
    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Hobi</th>
                    <th>Sekolah</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Traveling</li>
                            <li>Nonton Film/Drama</li>
                            <li>Berenang</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>SDN 019 Rejo Basuki</li>
                            <li>SMPN 2 Sendawar</li>
                            <li>SMAN 2 Sendawar</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2022 Agistiara Putri.</p>
    </footer>
</body>
</html>